# atm_tbz

./: .gitignore  .travis.yml  README.md  Telegrammapi  build.gradle
src/main/java/ch/nyp/atm/: AtmApplication.java
src/main/java/ch/nyp/atm/config/: DateTimeUtil.java  PropertyReader.java  UUIDGenerator.java
src/main/java/ch/nyp/atm/config/error/: CustomGlobalExceptionHandler.java  ExceptionTemplate.java  ViolatedField.java
src/main/java/ch/nyp/atm/config/generic/: DTOMapper.java  ExtendedDTO.java  ExtendedEntity.java  ExtendedJpaRepository.java  ExtendedService.java  ExtendedServiceImpl.java
src/main/java/ch/nyp/atm/config/jackson/: JacksonConfiguration.java
src/main/java/ch/nyp/atm/config/logging/: LoggerConfig.java
src/main/java/ch/nyp/atm/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoder.java  SecurityConfiguration.java
src/main/java/ch/nyp/atm/config/swagger/: OverridesModelNotNullAnnotationPlugin.java  SpringFoxConfiguration.java
src/main/java/ch/nyp/atm/config/validation/notnull/: NotNull.java  NotNullValidator.java
src/main/java/ch/nyp/atm/config/validation/password/: Password.java  PasswordValidator.java
src/main/java/ch/nyp/atm/webContext/domain/authority/: Authority.java  AuthorityController.java  AuthorityRepository.java  AuthorityService.java  AuthorityServiceImpl.java
src/main/java/ch/nyp/atm/webContext/domain/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/ch/nyp/atm/webContext/domain/transaction/: Transaction.java  TransactionRepository.java  TransactionService.java  TransferController.java
src/main/java/ch/nyp/atm/webContext/domain/user/: User.java  UserController.java  UserDetailsImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ch/nyp/noa/: NoaApplication.java
src/main/java/ch/nyp/noa/config/: DateTimeUtil.java  PropertyReader.java  UUIDGenerator.java
src/main/java/ch/nyp/noa/config/error/: CustomGlobalExceptionHandler.java  ExceptionTemplate.java  ViolatedField.java
src/main/java/ch/nyp/noa/config/generic/: DTOMapper.java  ExtendedDTO.java  ExtendedEntity.java  ExtendedJpaRepository.java  ExtendedService.java  ExtendedServiceImpl.java
src/main/java/ch/nyp/noa/config/jackson/: JacksonConfiguration.java
src/main/java/ch/nyp/noa/config/logging/: LoggerConfig.java
src/main/java/ch/nyp/noa/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoder.java  SecurityConfiguration.java
src/main/java/ch/nyp/noa/config/swagger/: OverridesModelNotNullAnnotationPlugin.java  SpringFoxConfiguration.java
src/main/java/ch/nyp/noa/config/validation/notnull/: NotNull.java  NotNullValidator.java
src/main/java/ch/nyp/noa/config/validation/password/: Password.java  PasswordValidator.java
src/main/java/ch/nyp/noa/webContext/domain/authority/: Authority.java  AuthorityController.java  AuthorityRepository.java  AuthorityService.java  AuthorityServiceImpl.java
src/main/java/ch/nyp/noa/webContext/domain/role/: Role.java  RoleController.java  (+3 more)
src/main/resources/: banner.txt  messages.properties
src/main/resources/db/migration/production/: V1_0_0__Insert_John_Doe.sql
src/test/java/ch/nyp/noa/: AtmApplicationTest.java  NoaApplicationTest.java
(+22 files in other folders)
